<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.hed{
font-size:50px;
padding-top:10px;

}

.centimg {
  margin: auto;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #373C8D;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

body {
  background: #eeeeee;
}
.panel {
  display: inline-block;
  background: #E4E5ED;
  min-height: 500px;
  height: 500px;
  padding: 20px;
}
.panel1 {
  min-width: 800px;
  width: 800px;
}
.small {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 1482px;
  height: 719px;
  min-height: 500px;
}
.column {
  float: left;
  padding: 15px;
}
.content {
  width: 100%;
}
.margin {
  margin: 10px;
  border: 3px solid green;
  padding: 15px;
}

input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 20px 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}

.registerbtn1{
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}
.registerbtn2{
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.small2 {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 1482px;
  height: 302px;
  min-height: 300px;
}


</style>
<link rel="style" href="style.css">
</head>
<body bgcolor="#E4E5ED">
<div style="background:#373C8D  ; height:420px; width:100%;margin-top:15px;">
	<center><p class="hed"><font color="#F6F7FB"><i>Sri Lankan Railway</i></font></p> </center>
	
    <img src="download.png" class="margin" height="250px" width="250px" align="left;">
	<img src="t11.jpg" class="margin" height="250px" width="885px" align="left;">
	<img src="download.png" class="margin" height="250px" width="250px" align="left;">
</div>

<div style="background:#373C8D  ; height:50px; width:100%; margin-top:15px;">
	<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Registration.html">Registration</a></li>
  <li><a href="Schedules.html">Schedules</a></li>
  <li><a href="Reservation.html">Reservation</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
</ul>
	</div>
	
	<div style="background:#373C8D  ; height:1200px; width:100%; margin-top:15px;">
	<div class="panel panel1 small">
	<form action="/action_page.php">
  <div class="container" width="100px">
   <div style="width:47%; float:right; height:640px; background:#373C8D; margin-top:8px; padding:25px;">
   <div style="width:92%; float:right; height:580px; background:#E4E5ED; margin-top:8px; padding:25px;">
   <h3 align="center">Thank you for visiting Sri Lankan Railway ticket reservation website,
   you  may use  online form  to request information's, send us your comments or questions,
   Alternatively you can contact us via following.</h3><br/>
   
   <h3 align="left">Telephone:<br/>
	From SL: 011253 3060 / 011 254 34 55<br/>
	From outside the SL : + 94 11253 3060 / + 94 11 254 34 55</h3><br/>
	
	<h3 align="left">Email:<br/>
	srilankanrailway@gmail.com</h3><br/>
	
	<h3 align="left">Write to us:<br/> 
	Sri Lanka Railways,<br/>
	Colombo Fort Railway Station,<br/>
	Colombo 11,<br/>
	Colombo,<br/>
	Sri Lanka.<br/>
	
   </div>
   
   </div>
   <h3>If you wish to contact us , please complete either the below contact form 
	or you can use any of below method to contact us,</h3>
    <p>Please fill in this form to contact us</p>
    <hr>

	<label for="name"><b>Name</b></label><br/>
    <input type="text" placeholder="Enter your name" name="name" required><br/>
	
	<label for="address"><b>Address</b></label><br/>
    <input type="text" placeholder="Enter address" name="address" required><br/>
    
	<label for="email"><b>Email</b></label><br/>
    <input type="text" placeholder="Enter Email" name="email" required><br/>

    <label for="mobile"><b>Mobile</b></label><br/>
    <input type="text" placeholder="Enter phone number" name="mobile" required><br/>
	
	<label for="msg"><b>Message</b></label><br/>
    <input type="text" placeholder="Enter your message" name="msg" required><br/>
	
    <hr>
    
    <button type="submit" class="registerbtn">Register</button><br/>
	 <button type="submit" class="registerbtn1">Cancel</button>
	 
	
  </div>
  
  
</form>
	 </div>
	
	<div style="background:#373C8D  ; height:400px; width:100%; margin-top:15px;">
	<div class="panel panel1 small2">
	
	<img src="t1.jpg" class="margin" height="250px" width="310px" align="left;">
	<img src="t2.jpg" class="margin" height="250px" width="310px" align="left;">
	<img src="t3.jpg" class="margin" height="250px" width="310px" align="left;">
	<img src="t4.jfif" class="margin" height="250px" width="310px" align="left;">
	
	</div>
</div>
	
</body>
</html>