<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.hed{
font-size:50px;
padding-top:10px;

}

.centimg {
  margin: auto;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #373C8D;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

body {
  background: #eeeeee;
}
.panel {
  display: inline-block;
  background: #E4E5ED;
  min-height: 500px;
  height: 500px;
  padding: 20px;
}
.panel1 {
  min-width: 800px;
  width: 800px;
}
.small {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 1482px;
  height: 719px;
  min-height: 500px;
}
.column {
  float: left;
  padding: 15px;
}
.content {
  width: 100%;
}
.margin {
  margin: 10px;
  border: 3px solid green;
  padding: 15px;
}

input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 20px 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

</style>
<link rel="style" href="style.css">
</head>
<body bgcolor="#E4E5ED">
<div style="background:#373C8D  ; height:420px; width:100%;margin-top:15px;">
	<center><p class="hed"><font color="#F6F7FB"><i>Sri Lankan Railway</i></font></p> </center>
	
    <img src="download.png" class="margin" height="250px" width="250px" align="left;">
	<img src="t8.jpg" class="margin" height="250px" width="885px" align="left;">
	<img src="download.png" class="margin" height="250px" width="250px" align="left;">
</div>

<div style="background:#373C8D  ; height:50px; width:100%; margin-top:15px;">
	<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Registration.html">Registration</a></li>
  <li><a href="displayschedule.php">Schedules</a></li>
  <li><a href="#Reservation">Reservation</a></li>
  <li><a href="#Contact Us">Contact Us</a></li>
</ul>
	</div>
	
	<div style="background:#373C8D  ; height:800px; width:100%; margin-top:15px;">
	<div class="panel panel1 small">
	<div class="column content">
    <h1>Please enter departure for find your journey</h1>
	<input type="text" placeholder="Search..">
	
	<?php
include 'connect.php';
$result=mysqli_query($con,"SELECT * FROM schedules");
echo "<table border='1'>
<tr>
<th>Departure</th>
<th>Departure Time</th>
<th>Arrival</th>
<th>Arrival Time</th>
<th>Train Number</th>
<th>Train Type</th>
<th>Class</th>
<th>A/C</th>
<th>Fare</th>
</tr>";
while($row=mysqli_fetch_array($result))
{
	echo "<tr>";
	echo "<td>".$row['Departure']."</td>";
	echo "<td>".$row['DepartureTime']."</td>";
	echo "<td>".$row['Arrival']."</td>";
	echo "<td>".$row['ArrivalTime']."</td>";
	echo "<td>".$row['TrainNumber']."</td>";
	echo "<td>".$row['TrainType']."</td>";
	echo "<td>".$row['Class']."</td>";
	echo "<td>".$row['A/C']."</td>";
	echo "<td>".$row['Fare']."</td>";
	echo "</tr>";
}
echo "</table>";
mysqli_close($con);
?>
	
	</div>
	 </div>
</div>
	
</body>
</html>