<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.hed{
font-size:50px;
padding-top:10px;

}

.centimg {
  margin: auto;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #373C8D;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

body {
  background: #eeeeee;
}
.panel {
  display: inline-block;
  background: #E4E5ED;
  min-height: 500px;
  height: 500px;
  padding: 20px;
}
.panel1 {
  min-width: 800px;
  width: 800px;
}
.small {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 1482px;
  height: 719px;
  min-height: 500px;
}
.column {
  float: left;
  padding: 15px;
}
.content {
  width: 100%;
}
.margin {
  margin: 10px;
  border: 3px solid green;
  padding: 15px;
}

</style>
<link rel="style" href="style.css">
</head>
<body bgcolor="#E4E5ED">
<div style="background:#373C8D  ; height:420px; width:100%;margin-top:15px;">
	<center><p class="hed"><font color="#F6F7FB"><i>Sri Lankan Railway</i></font></p> </center>
	
    <img src="download.png" class="margin" height="250px" width="250px" align="left;">
	<img src="jhyfe.jfif" class="margin" height="250px" width="885px" align="left;">
	<img src="download.png" class="margin" height="250px" width="250px" align="left;">
</div>

<div style="background:#373C8D  ; height:50px; width:100%; margin-top:15px;">
	<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Registration.html">Registration</a></li>
  <li><a href="Schedules.html">Schedules</a></li>
  <li><a href="Reservation.html">Reservation</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
</ul>
	</div>
	
	<div style="background:#373C8D  ; height:800px; width:100%; margin-top:15px;">
	<div class="panel panel1 small">
	<div class="column content">
    <h1>The Sri Lankan Railway</h1>
	<p>Sri Lanka Railways ( SLR ) is a government department functioning under the Ministry of Transport. It is a major 
	transport service provider and is the only rail transport organization in the country. SLR transports both passenger 
	and freight. At its inception, railway was carrying more freight than passenger. But today, it is passenger oriented. 
	SLR’s market share for passenger transport is about 6.0 % and about 0.7 % for goods transport.In Sri Lanka, the service 
	provided by SLR in carrying the daily commuters to their workplaces, is inevitable. Sri Lanka Railway operates 
	approximately 400 trains which include 67 Long-Distance and 16 Intercity trains and carries about 3.72 Million passengers 
	daily. SLR owns and maintains 1561km of rail tracks, 72 locomotives,power sets 78, 565 carriages and the signalling 
	network. At present, it has a workforce of 17,634.Sri Lanka Railways ( SLR ) functions under the General Manager of 
	Railways (GMR). The General Manager reports to the Secretary of the Ministry of Transport. SLR has been divided into ten 
	Sub Departments and three Units. Sub departments are managed by the Heads of the Sub Departments who reports directly to 
	the General Manager of Railways.
	
	<h1>About Online Reservation of Tickets</h1>
	<p>The reservation system is open all 30 days in advance, therefore we advice you to send your booking more than 7 
	before the travel date, this will allow us to secure your place as soon as the reservation opened, The earlier you 
	booked, there is greater the chance of securing your seats, but you can send your booking until up to 2 days prior 
	to travel date.<br/>
	<b>If you are an unregistered customer please click on registration button and fill the registration form. Then you
	can login to our online reservation system and reserve seats upto 5. Also you can check train schedules without 
	registration.</b><br/>
	Make your way to the relevant train station (at least 30 minutes) prior to the train departure to collect your tickets.
	Provide your reservation number to the RAILWAY STATION ticket counter to obtain the ticket(s).</p>
	</div>
	
	<img src="t1.jpg" class="margin" height="250px" width="310px" align="left;">
	<img src="t2.jpg" class="margin" height="250px" width="310px" align="left;">
	<img src="t3.jpg" class="margin" height="250px" width="310px" align="left;">
	<img src="t4.jfif" class="margin" height="250px" width="310px" align="left;">
	 </div>
</div>
	
</body>
</html>